# LearnVocabulary

CardStack/: build.gradle
CardStack/src/main/java/com/wenchao/cardstack/: CardStack.java
app/: build.gradle  fabric.properties
app/src/androidTest/java/dieuninh/com/learnvocabulary/learnvocabulary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/activities/: AddVocabularyActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java  VocaListActivity.java
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/adapters/: CardsAdapter.java  VocabularyAdapter.java  VocabularyResultAdapter.java
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/application/: AppController.java
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/fragments/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/models/: DatabaseHandler.java  MySharedPreference.java  Vocabulary.java
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/services/: AlertReceiver.java  LockScreenService.java  VoReceiver.java  VoService.java
app/src/main/java/dieuninh/com/learnvocabulary/learnvocabulary/utils/: CommonUtils.java  Constant.java  FileUtils.java  RLog.java  Utils.java
app/src/main/res/drawable/: bg.xml  bg_btn_lock.xml  bg_button_new.xml  bg_button_settings.xml  bg_button_start.xml  bg_button_vocalist.xml  fab_menu.xml  ic_eraser.xml  ic_list1.xml  ic_new3.xml  ic_owl.xml  ic_send.xml  ic_settings.xml  ic_star_noti.xml  ic_start2.xml  ic_swap_horiz_black_24dp.xml  main_background.xml
app/src/main/res/layout/: activity_add_vocabulary.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_voca_list.xml  card_content.xml  fragment_layout.xml  item_add_vocabulary.xml  toolbar_with_title.xml  vo_lockscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  voca.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dieuninh/com/learnvocabulary/learnvocabulary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
