apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "dieuninh.com.learnvocabulary.learnvocabulary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {

        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
}
/*repositories {

}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':CardStack')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.romandanylyk:pageindicatorview:0.0.6'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rubensousa:raiflatbutton:0.1'
    compile 'com.google.code.gson:gson:2.7'

    testCompile 'junit:junit:4.12'
}
