#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jul 27 09:19:53 ICT 2017
apiSecret=dabce57dd533e5c0b13123e93e0d708a335bf26f742da3a077d8008913c64fc3
