<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="dieuninh.com.learnvocabulary.learnvocabulary.activities.TestActivity">

    <include layout="@layout/toolbar_with_title" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_vocabulary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--    <RelativeLayout
            xmlns:attrs="http://schemas.android.com/apk/res-auto"
            android:background="#3D86FC"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="48dp"
                    attrs:piv_animationType="fill"
                    attrs:piv_interactiveAnimation="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    attrs:piv_viewPager="@id/viewPager" />
            </android.support.v4.view.ViewPager>
        </RelativeLayout>-->
    <com.wenchao.cardstack.CardStack
        android:id="@+id/container"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        />
</RelativeLayout>


</LinearLayout>
