<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:stateListAnimator="@null"
            android:translationZ="@dimen/card_max_elevation"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_start"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_start2"
                    />

                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_start"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Start"
                    android:textColor="#023d13"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_start"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:text="Go to test"
                    android:textColor="#023d13"
                    android:textSize="14sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:stateListAnimator="@null"
            android:translationZ="@dimen/card_max_elevation"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_new"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_new3" />

                <TextView
                    android:id="@+id/txt_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_new"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="New"
                    android:textColor="#023d13"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_new"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:text="Create cards"
                    android:textColor="#023d13"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_storedList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:stateListAnimator="@null"
            android:translationZ="@dimen/card_max_elevation"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_list"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_list1" />

                <TextView
                    android:id="@+id/tv_newword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_list"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Vocabulary List"
                    android:textColor="#023d13"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_storedwords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_newword"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:text="Stored %d words"
                    android:textColor="#023d13"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:stateListAnimator="@null"
            android:translationZ="@dimen/card_max_elevation"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/txv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_setting"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Settings"
                    android:textColor="#023d13"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txv_setting"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:text="Notify | Lock "
                    android:textColor="#023d13"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>