<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frRoot"
    android:background="@drawable/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dieuninh.com.learnvocabulary.learnvocabulary.activities.TestActivity">
   <TextView
       android:id="@+id/tv_thongbao"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_voca"
        android:layout_below="@+id/tv_thongbao"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/margin_medium"
        android:layout_height="match_parent"/>

</RelativeLayout>