<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/tv_newword"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edt_newword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="nomal"
                    android:hint="New Word"
                    android:singleLine="true"
                    android:textColor="@color/navi"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_swap_horiz_black_24dp"
               android:layout_gravity="center"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/margin_medium"
                android:focusable="false"
                android:textColorHint="@color/colorAccent">

                <EditText
                    android:id="@+id/edt_mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="nomal"
                    android:hint="@string/mean"
                    android:singleLine="true"

                    android:textSize="14sp"
                    android:textColor="@color/navi"
                    android:textColorHint="@color/colorAccent" />
                <requestFocus/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
